<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.OwnerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Time"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeContent"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clearButton"
            app:layout_constraintTop_toTopOf="@id/timeTitle" />

        <Button
            android:id="@+id/setTimeButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Set Time"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/timeTitle"
            app:layout_constraintLeft_toRightOf="@id/weekdayTitle"
            app:layout_constraintTop_toTopOf="@id/timeTitle" />

        <Button
            android:id="@+id/clearButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@id/timeTitle"
            app:layout_constraintLeft_toRightOf="@id/setTimeButton"
            app:layout_constraintTop_toTopOf="@id/timeTitle" />


        <TextView
            android:id="@+id/weekdayTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Weekday"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/weekdayContent"
            app:layout_constraintTop_toBottomOf="@id/timeTitle" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weekdayContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintLeft_toRightOf="@id/weekdayTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/weekdayTitle">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tuesday">

                <TextView
                    android:id="@+id/mondayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/mondayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mondayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/monday"
                app:layout_constraintRight_toLeftOf="@id/wednesday">

                <TextView
                    android:id="@+id/tuesdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/tuesdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tuesdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"

                app:layout_constraintLeft_toRightOf="@id/tuesday"
                app:layout_constraintRight_toLeftOf="@id/thursday">

                <TextView
                    android:id="@+id/wednesdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/wednesdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/wednesday"
                app:layout_constraintRight_toLeftOf="@id/friday">

                <TextView
                    android:id="@+id/thursdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/thursdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thursdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/thursday"
                app:layout_constraintRight_toLeftOf="@id/saturday">

                <TextView
                    android:id="@+id/fridayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fru"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/fridayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fridayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/friday"
                app:layout_constraintRight_toLeftOf="@id/sunday">

                <TextView
                    android:id="@+id/saturdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/saturdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/saturdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/saturday"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/sundayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/sundayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sundayTitle" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/ratingTitle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Rating"
            android:textColor="@color/secondaryDarkColor"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/weekdayTitle" />

        <RatingBar
            android:id="@+id/ratingContent"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="@id/ratingTitle"
            app:layout_constraintLeft_toRightOf="@id/weekdayTitle"
            app:layout_constraintTop_toTopOf="@id/ratingTitle" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ownerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</android.support.constraint.ConstraintLayout>