<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.ProviderAvailabilityActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/availabilitiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            android:contentDescription="@string/services_content_description"
            android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/services_empty_recycler_view"
            android:textAlignment="center"
            android:textColor="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@id/emptyLogo" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>