<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.OwnerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchFilters"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:translationZ="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Time"
            app:layout_constraintBottom_toBottomOf="@id/timeContent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/timeContent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/timeTitle"
            app:layout_constraintLeft_toRightOf="@id/timeTitle"
            app:layout_constraintTop_toTopOf="@id/timeTitle" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/weekdayTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Weekday"
            app:layout_constraintBottom_toBottomOf="@id/weekdayContent"
            app:layout_constraintTop_toBottomOf="@id/timeTitle" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weekdayContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/weekdayTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/weekdayTitle">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tuesday">

                <TextView
                    android:id="@+id/mondayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/mondayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mondayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/monday"
                app:layout_constraintRight_toLeftOf="@id/wednesday">

                <TextView
                    android:id="@+id/tuesdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/tuesdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tuesdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"

                app:layout_constraintLeft_toRightOf="@id/tuesday"
                app:layout_constraintRight_toLeftOf="@id/thursday">

                <TextView
                    android:id="@+id/wednesdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/wednesdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/wednesday"
                app:layout_constraintRight_toLeftOf="@id/friday">

                <TextView
                    android:id="@+id/thursdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/thursdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thursdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/thursday"
                app:layout_constraintRight_toLeftOf="@id/saturday">

                <TextView
                    android:id="@+id/fridayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fru"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/fridayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fridayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/friday"
                app:layout_constraintRight_toLeftOf="@id/sunday">

                <TextView
                    android:id="@+id/saturdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/saturdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/saturdayTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/saturday"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/sundayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/sundayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sundayTitle" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/ratingTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Rating"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ratingContent"
            app:layout_constraintTop_toBottomOf="@id/weekdayTitle"/>

        <RatingBar
            app:layout_constraintLeft_toRightOf="@id/ratingTitle"
            app:layout_constraintTop_toTopOf="@id/ratingTitle"
            android:id="@+id/ratingContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_below="@id/text_vendor"
                    android:layout_marginEnd="@dimen/line_margin"
                    android:layout_toEndOf="@id/image_vendor"
                    android:background="@color/colorLine" />-->

    </android.support.constraint.ConstraintLayout>

    <!--


        <android.support.design.widget.TextInputLayout
            android:id="@+id/searchBoxLayout"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/searchType">

            <android.support.design.widget.TextInputEditText
                android:hint="Search"
                android:id="@+id/searchBox"
                android:imeOptions="actionSearch"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </android.support.design.widget.TextInputLayout>


        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/owner_dropdown_list"
            android:id="@+id/searchType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/searchBoxLayout"/>

    -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>