<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Service"
            android:textColor="@android:color/black"
            android:inputType="textPersonName"
            android:backgroundTint="@color/secondaryColor"/>

        <EditText
            android:id="@+id/hourlyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:hint="Hourly Rate"
            android:backgroundTint="@color/secondaryColor"/>


    </LinearLayout>
</LinearLayout>
